worker_processes 1;


events { worker_connections 1024; }


http {
    include mime.types;
    default_type application/octet-stream;


    sendfile on;
    keepalive_timeout 65;


    upstream backend_upstream {
        server backend-service:8000; # Kubernetes service name и порт
    }


    server {
        listen 80;


        location /api/ {
            proxy_pass http://backend_upstream/; # /api/... -> backend /
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}